
  <script type="text/javascript">
    (function () {
      var dayStr = '04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓树">
  <meta name="keywords" content="">
  
    <meta name="description" content="事迹再现一人物经历2015年，47岁的陆勇是江苏无锡一家针织品出口企业（无锡市振生针织品有限公司）的老板。 在2002年时，陆勇被检查出患有慢粒白血病，当时医生推荐他服用瑞士诺华公司生产的名为“甲磺酸伊马替尼片”的抗癌药。服用这种药品，可以稳定病情、正常生活，但需要不间断服用。这种药品的售价高达23500元一盒，一名慢粒白血病患者每个月需要服用一盒，药费加治疗费用几乎掏空了他的家底。 2004年6">
<meta property="og:type" content="article">
<meta property="og:title" content="每周议论文素材积累(2)——我不是药神">
<meta property="og:url" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-2-%E2%80%94%E2%80%94%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E/index.html">
<meta property="og:site_name" content="Catalpa">
<meta property="og:description" content="事迹再现一人物经历2015年，47岁的陆勇是江苏无锡一家针织品出口企业（无锡市振生针织品有限公司）的老板。 在2002年时，陆勇被检查出患有慢粒白血病，当时医生推荐他服用瑞士诺华公司生产的名为“甲磺酸伊马替尼片”的抗癌药。服用这种药品，可以稳定病情、正常生活，但需要不间断服用。这种药品的售价高达23500元一盒，一名慢粒白血病患者每个月需要服用一盒，药费加治疗费用几乎掏空了他的家底。 2004年6">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-23T00:54:45.000Z">
<meta property="article:modified_time" content="2024-03-23T09:49:50.335Z">
<meta property="article:author" content="梓树">
<meta property="article:tag" content="素材积累">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每周议论文素材积累(2)——我不是药神 - Catalpa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hicatalpa.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hicatalpa.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周议论文素材积累(2)——我不是药神"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梓树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-23 08:54" pubdate>
          March 23, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每周议论文素材积累(2)——我不是药神</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="事迹再现"><a href="#事迹再现" class="headerlink" title="事迹再现"></a>事迹再现</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><h3 id="人物经历"><a href="#人物经历" class="headerlink" title="人物经历"></a>人物经历</h3><p>2015年，47岁的陆勇是江苏无锡一家针织品出口企业（无锡市振生针织品有限公司）的老板。</p>
<p>在2002年时，陆勇被检查出患有慢粒白血病，当时医生推荐他服用瑞士诺华公司生产的名为“甲磺酸伊马替尼片”的抗癌药。服用这种药品，可以稳定病情、正常生活，但需要不间断服用。这种药品的售价高达23500元一盒，一名慢粒白血病患者每个月需要服用一盒，药费加治疗费用几乎掏空了他的家底。</p>
<p>2004年6月，陆勇偶然了解到印度生产的仿制“甲磺酸伊马替尼片”抗癌药，药效几乎相同，但一盒仅售4000元。印度和瑞士两种“格列卫”对比检测结果显示，药性相似度99.9%。陆勇开始服用仿制“甲磺酸伊马替尼片”，并于当年8月在病友群里分享了这一消息。随后，很多病友让其帮忙购买此药，人数达数千人。</p>
<p>2004年9月，“团购价”已经降到了每盒200元左右。</p>
<p>2014年7月21日，沅江市检察院以“妨害信用卡管理”和“销售假药”为罪名，将陆勇公诉至沅江市法院。</p>
<p>2015年1月27日，沅江市检察院向法院请求撤回对陆勇的起诉，法院当天对“撤回起诉”做出准许裁定。</p>
<p>2015年1月29日下午，陆勇获释。</p>
<h3 id="人物事件"><a href="#人物事件" class="headerlink" title="人物事件"></a>人物事件</h3><h4 id="警方逮捕"><a href="#警方逮捕" class="headerlink" title="警方逮捕"></a>警方逮捕</h4><p>2006年，陆勇作为中国红十字基金会志愿者，与另一位北京志愿者，在韩国慢粒性白血病协会律师的陪同下，曾前往印度这家制药公司考察，以确认公司是否真的存在，这些药物在印度是不是“真药”。</p>
<p>为方便给印度汇款，陆勇从网上买了3张信用卡，并将其中一张卡交给印度公司作为收款账户，另外两张因无法激活，被他丢弃。</p>
<p>2013年8月下旬，湖南省沅江市公安局在查办一网络银行卡贩卖团伙时，将曾购买信用卡的陆勇抓获。</p>
<p>根据湖南沅江市检察院的起诉书所载明，2012年至2013年8月期间，陆勇通过网络购买了3张银行卡。印度制药公司与陆勇采用网上发邮件、QQ群联系客户等方式，在中国销售印度生产的抗癌药。</p>
<p>按照我国法律，这些抗癌药哪怕的确有疗效、且的确是真药，但由于并未取得中国进口药品的销售许可，均会被认定为“假药”。</p>
<h4 id="案件审理"><a href="#案件审理" class="headerlink" title="案件审理"></a>案件审理</h4><p>2014年3月19日，陆勇被取保候审。7月21日，沅江市检察院以妨害信用卡管理罪和销售假药罪对陆勇提起公诉。</p>
<p>湖南沅江市法院原定于2014年11月28日开庭，他因身体不适、需住院检查，向法院提请延期。</p>
<h4 id="网上追逃"><a href="#网上追逃" class="headerlink" title="网上追逃"></a>网上追逃</h4><p>2015年1月10日晚6点30分，陆勇和朋友一行3人飞抵北京后，准备接受媒体的采访。陆勇在机场即被警方逮捕，被羁押在朝阳看守所。“我们俩走着走着，发现陆勇没有跟上来，再一看他被警方带走了。”1月13日晚，和陆勇同行的其中一名朋友告诉记者，机场警方带走陆勇的原因是“陆勇已被网上通缉”。</p>
<p>陆勇的律师张宇鹏告诉记者，他从北京警方了解到，发出逮捕令的是湖南省沅江市公安局，北京警方是协助抓获飞抵北京的陆勇。陆勇被临时羁押在朝阳看守所，等待沅江警方将其押解回湖南。陆勇家属并未收到来自沅江警方的相关通知。</p>
<h3 id="审理结果"><a href="#审理结果" class="headerlink" title="审理结果"></a>审理结果</h3><h4 id="病友求情"><a href="#病友求情" class="headerlink" title="病友求情"></a>病友求情</h4><p>陆勇的300多名白血病病友联名写信，请求司法机关对他免予刑事处罚。</p>
<h4 id="撤回起诉"><a href="#撤回起诉" class="headerlink" title="撤回起诉"></a>撤回起诉</h4><p>2015年1月27日，沅江市检察院向法院请求撤回起诉，法院当天就对“撤回起诉”做出准许裁定。</p>
<p>陆勇的代理律师张青松认为，陆勇购买信用卡的行为，有一定的违法性，但不构成犯罪，不应该承担刑事责任。此外，他认为陆勇的“代购”行为未构成销售假药罪，而应属于购买假药的行为。</p>
<p>按照法律规定，购买假药不属于犯罪行为。根据我国《人民检察院刑事诉讼规则》的规定，对于提起公诉的案件，发现不存在犯罪事实、情节显著轻微、证据不足等情形的，检察院可以撤回起诉。</p>
<h4 id="无罪释放"><a href="#无罪释放" class="headerlink" title="无罪释放"></a>无罪释放</h4><p>2015年1月29日下午，陆勇获释。</p>
<p>2015年2月27日，湖南沅江市检察院对陆勇涉嫌“妨害信用卡管理“和”销售假药”案做出最终决定，认为其行为不构成犯罪，决定不起诉。</p>
<p>“国外抗癌药代购第一人”刚经历了一场缘于代购药物的牢狱之灾。300多名病友联名呼吁之后，检方最终撤诉，无罪释放。</p>
<p>陆勇想成立一家志愿者组织或公益基金会，专门服务于白血病病友，“一来可以结束单枪匹马式的薄弱，二来可以更好更专注、专业地搞好服务”。</p>
<h3 id="事件后续"><a href="#事件后续" class="headerlink" title="事件后续"></a>事件后续</h3><p>2016年最高人民检察院《关于全面履行检察职能为推进健康中国建设提供有力司法保障的意见》时指出，对于销售少量根据民间传统配方私自加工的药品，或者销售少量未经批准进口的国外、境外药品，没有造成他人伤害后果或者延误诊治的行为，以及病患者实施的不以营利为目的带有自救、互助性质的制售药品行为，不作为犯罪处理。 在2019年通过修订的《中华人民共和国药品管理法》中，将未获国家有关部门批准的进口药拟制为假药的规定删除，即“非法进口药”不再被认定为假药，不构成“生产、销售假药罪”。</p>
<p><strong>（摘自<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%86%E5%8B%87/16588114">百度百科</a>）</strong></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>他售卖假药10年，却救活了1000多位病人。被捕入狱135天后，面对央视采访镜头竟还敢“嚣张”扬言：“如果从头再来一次，我还会这样做。”不仅上千位病人集体写联名信求情呼吁无罪，就连政法大学教授罗翔老师也为其撑腰：“他只是违反行政法的行为，他不构成犯罪。”甚至连最高法院也因他修改相关法律法规。</p>
<p>他叫陆勇，江苏无锡人，是一个家境殷实的个体老板。2002年的一场变故，却将他逼上了违法之路：年仅32岁的他，被查出患有慢性白血病。这个消息犹如千金大石，重重地砸在了他的身上。这种病非常可怕，大多数人都活不过三年。陆勇想要活命只有做骨髓移植，但一直没能找到合适的配型，而另一种方法就是服用一款叫做格列卫的进口药。虽然有显著的效果，但是价格却高得吓人，1个月格列卫的药费在24000元左右，而在2002年北京二环以内，房价也就4000块钱左右，服用一个月的格列卫，相当于吃掉二环以内几平米的房子。更要命的是，一盒只能吃一个月，而白血病则需要终身服用。仅仅两年，陆勇就吃掉了70多万。父亲为了筹钱给他治病，外出打工时出车祸死在了路上。眼看着幸福的家庭渐渐被摧垮，陆勇不得不另谋出路。</p>
<p>陆勇创建了一个白血病病友交流群，他发现每周都有很多病友因为没钱买药走投无路，甚至选择求死。就在病友绝望之际，陆勇在网上意外看到了一条消息：在印度购买格列卫的仿制药，售价只在3000元左右，国内的药品受到专利保护，在印度并不存在这类问题。这条消息的出现，可谓是陆勇生命的一道曙光。不管这条消息是真是假，陆勇都打算放手一搏。他当即托人，买回了一盒仿制药。起初家人都不敢相信，担心仿制药有副作用，但命多块被折磨没了，陆勇也顾不了那么多了。于是他以身试药。</p>
<p>服药3个月后，他去医院做了深度检查，检查结果为血象稳定，仿制药与原版药物并无区别。陆勇激动万分，立刻将这个好消息分享到了病友群。但是个人购买手段繁琐，几乎没有人能购买成功。</p>
<p>陆勇常年做外贸生意，病友们都拿着钱请他帮忙代购。尽管购买假药属于违法行为，买的越多风险越大，但是作为过来人，陆勇深知患者吃不起药的绝望。于是他冒着被抓的风险，只身前往印度为千名病友购药，为了让病友都吃的起药，陆勇一次次跟药厂协商，最终把3000元每盒的要，直接压到了200元每盒。这相比正版的格列卫，对患者几乎没有任何压力。而陆勇没有从中赚取一分差价，完全充当跑腿。</p>
<p>好景不长，2013年陆勇因非法走私药物被抓。被捕时，他显得十分平静，因为他知道终会有这么一天。当他被捕的消息传出后，立刻有上千位病友联名为他求情。随着舆论的发酵，检察机关也意识到了这起案件的特殊。他们走访了那些病友，才知道陆勇是多么了不起。</p>
<p>2015年1月底，检察院撤回了起诉，并得到了九层干警的支持。陆勇购药的原因是帮助自己和病友求生，从中并未获利，不属于销售行为，所以不构成销售假药罪。2018年我国对进口抗癌药实施零关税，并将格列卫纳入医保。2019年12月1日，药品管理法作出修改，急诊生产的进口药品，将不再认定为假药。</p>
<p>陆勇的事迹推进医疗改革至少10年。这件事也被改编成了电影《我不是药神》。</p>
<p>“为众人抱薪者，不可使其冻毙于风雪”，致敬“药神”陆勇！</p>
<p><strong>（摘自微信视频号“老猫有故事1”，有删改）</strong></p>
<h1 id="素材示例"><a href="#素材示例" class="headerlink" title="素材示例"></a>素材示例</h1><p>陆勇被诊断患有慢性白血病。面对高昂的治疗费用，他不惧困境，积极寻找解决之道。通过一次偶然的机会，他得知印度有价格低廉的仿制药。为帮助自己和其他病友，他冒着被捕的风险前往印度，购买了药物，并以200元每盒的价格分发给病友，而他并没有从中获利。尽管他的行为违反了法律，但是他无怨无悔。他说：“如果从头再来一次，我还会这样做。”陆勇凭借一己之力让许多人财两空的病友重燃对生命的希望。然而，他的善举却引来了法律的追究。在上千名病友和社会各界的呼吁下，检方最终撤销了起诉，最高法院也因此修改了相关法律。“为众人抱薪者，不可使其冻毙于风雪”。陆勇的事迹成为了一束光，照亮了无数人的心灵。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">#素材积累</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周议论文素材积累(2)——我不是药神</div>
      <div>https://hicatalpa.cn/posts/每周议论文素材积累-2-——我不是药神/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>March 23, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>March 23, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/" title="每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天">
                        <span class="hidden-mobile">每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'PeterCatalpa/hicatalpa.cn');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright</span></a> <i class="iconfont icon-copyright"></i> <a><span>2024 Catalpa</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
