
  <script type="text/javascript">
    (function () {
      var dayStr = '04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓树">
  <meta name="keywords" content="">
  
    <meta name="description" content="人物再现一2021年2月15日，锡安·克拉克（Zion Clark）在他以前的高中体育馆，向【用手行走20米用时最快】这一世界纪录发起挑战。最终他以4.78秒的成绩打破了这一世界纪录。 锡安的田径教练、奥运会金牌得主兼吉尼斯世界纪录保持者布奇雷诺兹（Butch Reynolds），以及一直支持他的朋友和家人都感到无比激动。 “一刹那间，我已经冲过了终点线！当官方计时员报时4.78秒时，我的内心激动">
<meta property="og:type" content="article">
<meta property="og:title" content="每周议论文素材积累(3)——锡安·克拉克的强者之路">
<meta property="og:url" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Catalpa">
<meta property="og:description" content="人物再现一2021年2月15日，锡安·克拉克（Zion Clark）在他以前的高中体育馆，向【用手行走20米用时最快】这一世界纪录发起挑战。最终他以4.78秒的成绩打破了这一世界纪录。 锡安的田径教练、奥运会金牌得主兼吉尼斯世界纪录保持者布奇雷诺兹（Butch Reynolds），以及一直支持他的朋友和家人都感到无比激动。 “一刹那间，我已经冲过了终点线！当官方计时员报时4.78秒时，我的内心激动">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/1.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/2.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/3.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/4.jpg">
<meta property="article:published_time" content="2024-03-30T06:24:47.000Z">
<meta property="article:modified_time" content="2024-04-13T11:55:50.788Z">
<meta property="article:author" content="梓树">
<meta property="article:tag" content="素材积累">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每周议论文素材积累(3)——锡安·克拉克的强者之路 - Catalpa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hicatalpa.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hicatalpa.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周议论文素材积累(3)——锡安·克拉克的强者之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梓树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-30 14:24" pubdate>
          March 30, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每周议论文素材积累(3)——锡安·克拉克的强者之路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人物再现"><a href="#人物再现" class="headerlink" title="人物再现"></a>人物再现</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>2021年2月15日，锡安·克拉克（Zion Clark）在他以前的高中体育馆，向【用手行走20米用时最快】这一世界纪录发起挑战。最终他以4.78秒的成绩打破了这一世界纪录。</p>
<p>锡安的田径教练、奥运会金牌得主兼吉尼斯世界纪录保持者布奇雷诺兹（Butch Reynolds），以及一直支持他的朋友和家人都感到无比激动。</p>
<p><strong>“一刹那间，我已经冲过了终点线！当官方计时员报时4.78秒时，我的内心激动不已！”</strong></p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/1.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h3><p>锡安一出生就患有尾部退化综合征，这是一种罕见疾病，导致脊椎下端发育异常。</p>
<p>“我的生母在怀我的时候没有照顾好自己，她服用了各种各样的药物，从而导致我的身体出现缺陷。”</p>
<p>为了能让身体直立，他接受了两次背部手术。</p>
<p>出生后不久，锡安就被送去寄养，16年来辗转于多个家庭。</p>
<p>在寄养过程中，锡安曾遭人欺凌，受到精神虐待，也曾饥一顿饱一顿。</p>
<p>尽管在童年就遭受了如此磨难，锡安始终怀有希望。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/2.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="养母"><a href="#养母" class="headerlink" title="养母"></a>养母</h3><p>在合法离开寄养家庭后，锡安被一位慈爱的母亲金伯利·霍金斯（Kimberli Hawkins）收养。</p>
<p>锡安表示被这位养母收养是他一生中最幸福的事。</p>
<p><strong>“对我来说，她并不仅仅是我的养母。人们会称她为我的养母，我并不这么认为，因为我把她当成自己的亲生母亲。”</strong></p>
<p>然而，不幸的是，苦难并没有就此结束。</p>
<p>上学后，锡安经常受到其他孩子的霸凌和歧视。</p>
<p>“小时候，我确实经常被人欺负。我曾经被人关在储物柜里，也曾经遭人殴打。”</p>
<p>尽管历经艰难，锡安还是决定积极向前。</p>
<p>他结交了很多朋友，许多科目都取得了优异的成绩。</p>
<p><strong>“如果有机会能和所有曾经欺负我、殴打我、侮辱我的人说一句话，你猜我会说什么？我会说声‘谢谢’。因为那些经历让我变得更加强大。”</strong></p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/3.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h3><p><strong>“现实生活是残酷的，而如何面对则要取决于自己。”</strong></p>
<p>霸凌和嘲笑没有击垮他，而是成为了他走向强者之路的重要动力。</p>
<p>在小学时，锡安开始接触摔跤运动，一路坚持下来，他在高三时成为了一名优秀的摔跤手。</p>
<p>“我不喜欢垫底。每天我都会竭尽全力投入训练。我曾经连续三个月，每天进行两三场摔跤训练。”</p>
<p>对摔跤运动的热情为锡安打开了运动领域的大门，他在 Instagram 上发布跑步视频，尝试向吉尼斯世界纪录称号发起挑战。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-3-%E2%80%94%E2%80%94%E9%94%A1%E5%AE%89%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B%E7%9A%84%E5%BC%BA%E8%80%85%E4%B9%8B%E8%B7%AF/4.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h3><p>2021年2月15日，锡安·克拉克挑战成功，成为了世界上用双手跑得最快（20米）的人。</p>
<p>他的故事也被载入最新版《吉尼斯世界纪录大全2022》中。</p>
<p>在未来，他的目标是参加奥运会。</p>
<p>他将有史以来获得奖牌数最多的奥运选手迈克尔·菲尔普斯作为榜样，目标是赢得比迈克尔·菲尔普斯更多的奖牌。</p>
<p>他还希望能够在2024年成为首位同时参加奥运会（摔跤）和残奥会（轮椅竞速）比赛的美国运动员。</p>
<p>凭借他坚忍不拔的毅力，我们相信他一定能够做到。</p>
<p><strong>（摘自<a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20220314A07KF200">腾讯网</a>）</strong></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>美国达人秀的舞台上来了一位特别的男人。他用双手行走到了舞台中央。</p>
<p>“我的名字是锡安·克拉克，是我亲生母亲给我起的名字。我不知道我的亲生父母，我不知道为什么给我起名叫锡安。但我知道，那是圣经里提到的一座山。”</p>
<p>他脱下上衣，开始了他的表演。</p>
<p>锡安·克拉克出生时就患有先天性尾部退化综合征，这种疾病在全世界患得的概率仅为十万分之一，特征时只有一半的身体。命运用他的身体开了一个玩笑，他的父母也选择了放弃了他。尚在襁褓里的他，被迫辗转于一个又一个收养家庭，而每一次都被无情地遗弃。幸运的是，他被一个善良的女人收养。成长道路上的坎坷让他明白，要想摆脱困境，必须自身强大。</p>
<p>于是，在他8岁那年，克拉克开始了他的摔跤之路。正常人用一分的努力就可以达到的目标，克拉克需要用十分的努力才能实现。命运之神也逐渐地眷顾了这个努力的男孩，他在一年内拿到了33块金牌。</p>
<p>在不懈的努力下，这位原本生活都很困难的大男孩，现如今双手奔跑速度比脚快。他以用手行走20米最快4.78秒的成绩打破了世界纪录。在肯特利州大学进修，并获得了博士学位。</p>
<p>当这位没有手臂的男人在半空中飞跃时，每个人都为他欢呼，有的观众眼里含着泪花，他用自己的表演向世界展示：“一切皆有可能。”</p>
<p><strong>（摘自微信视频号“小川燃剪”，有删改）</strong></p>
<h1 id="素材示例"><a href="#素材示例" class="headerlink" title="素材示例"></a>素材示例</h1><p>一个没有双腿的男人用双手走上了美国达人秀的舞台，他叫做锡安·克拉克。他用双手跃起，抓住单杠，轻松地上下翻滚着，他的动作是如此行云流水，然而，又有谁知道他曾经受过的痛呢？他患有先天性尾部退化综合征，出生时便失去了双腿。他无人领养，饱受欺凌。但他说：“没有借口。”这句话成为了他的座右铭，也是他的人生写照。他成为一名摔跤运动员，一年内拿到了33块金牌，又以用手行走20米最快4.78秒的成绩打破了世界纪录。当这位没有手臂的男人在半空中飞跃时，每个人都为他欢呼，有的观众眼里含着泪花。如果说，身体时残次的半成品，那么克拉克，让灵魂成为了他永动的内燃机。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">#素材积累</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周议论文素材积累(3)——锡安·克拉克的强者之路</div>
      <div>https://hicatalpa.cn/posts/每周议论文素材积累-3-——锡安·克拉克的强者之路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>March 30, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>April 13, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-4-%E2%80%94%E2%80%94%E6%9E%97%E4%BF%8A%E5%BE%B7%EF%BC%9A%E5%B0%86%E4%B8%80%E7%94%9F%E7%8C%AE%E7%BB%99%E7%A5%96%E5%9B%BD%E7%9A%84%E6%A0%B8%E4%BA%8B%E4%B8%9A%EF%BC%8C-%E5%8F%82%E4%B8%8E%E8%BF%8745%E6%AC%A1%E6%A0%B8%E8%AF%95%E9%AA%8C%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%8E%BB%E4%B8%96%E5%89%8D%E4%B8%80%E5%A4%A9%E8%BF%98%E5%B7%A5%E4%BD%9C/" title="每周议论文素材积累(4)——林俊德：将一生献给祖国的核事业， 参与过45次核试验任务，去世前一天还工作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每周议论文素材积累(4)——林俊德：将一生献给祖国的核事业， 参与过45次核试验任务，去世前一天还工作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-2-%E2%80%94%E2%80%94%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E/" title="每周议论文素材积累(2)——我不是药神">
                        <span class="hidden-mobile">每周议论文素材积累(2)——我不是药神</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'PeterCatalpa/hicatalpa.cn');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright</span></a> <i class="iconfont icon-copyright"></i> <a><span>2024 Catalpa</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
