
  <script type="text/javascript">
    (function () {
      var dayStr = '04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="梓树">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文再现文 ｜ 《中国科学报》 记者 倪思洁 洁净的厂房里，高性能碳纤维生产线一刻不停地高速运转着。 透明的聚丙烯腈纺丝溶液，穿过有成千上万个微米级小孔的喷丝板，喷出的白丝被数不清的轮子拉扯着向前，穿过蒸汽、蹚过油剂，再穿过烘干机，越扯越细，直到每根丝如羊毛一般。 之后，白丝被运到另一条生产线上，继续被轮子拉扯向前。数百摄氏度的氧化炉，让白丝变得焦黄；上千摄氏度的碳化炉，又让黄丝变得乌黑。千锤百炼">
<meta property="og:type" content="article">
<meta property="og:title" content="每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天">
<meta property="og:url" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/index.html">
<meta property="og:site_name" content="Catalpa">
<meta property="og:description" content="原文再现文 ｜ 《中国科学报》 记者 倪思洁 洁净的厂房里，高性能碳纤维生产线一刻不停地高速运转着。 透明的聚丙烯腈纺丝溶液，穿过有成千上万个微米级小孔的喷丝板，喷出的白丝被数不清的轮子拉扯着向前，穿过蒸汽、蹚过油剂，再穿过烘干机，越扯越细，直到每根丝如羊毛一般。 之后，白丝被运到另一条生产线上，继续被轮子拉扯向前。数百摄氏度的氧化炉，让白丝变得焦黄；上千摄氏度的碳化炉，又让黄丝变得乌黑。千锤百炼">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/1.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/2.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/3.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/4.jpg">
<meta property="og:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/5.jpg">
<meta property="article:published_time" content="2024-03-16T02:01:18.000Z">
<meta property="article:modified_time" content="2024-03-16T02:47:25.206Z">
<meta property="article:author" content="梓树">
<meta property="article:tag" content="素材积累">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hicatalpa.cn/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天 - Catalpa</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hicatalpa.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hicatalpa.cn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span></span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        梓树
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-16 10:01" pubdate>
          March 16, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="原文再现"><a href="#原文再现" class="headerlink" title="原文再现"></a>原文再现</h1><p><strong>文 ｜ 《中国科学报》 记者 倪思洁</strong></p>
<p>洁净的厂房里，高性能碳纤维生产线一刻不停地高速运转着。</p>
<p>透明的聚丙烯腈纺丝溶液，穿过有成千上万个微米级小孔的喷丝板，喷出的白丝被数不清的轮子拉扯着向前，穿过蒸汽、蹚过油剂，再穿过烘干机，越扯越细，直到每根丝如羊毛一般。</p>
<p>之后，白丝被运到另一条生产线上，继续被轮子拉扯向前。数百摄氏度的氧化炉，让白丝变得焦黄；上千摄氏度的碳化炉，又让黄丝变得乌黑。千锤百炼后，“人工羊毛”变成了“黑色黄金”，成为航空航天尖端装备中一种不可或缺的材料——高性能碳纤维。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/1.jpg" srcset="/img/loading.gif" lazyload alt="碳纤维"></p>
<p>很少有人知道，这套位于山西太原的生产线之所以能够化“腐朽”为“神奇”，是因为背后有一支国家战略科技力量。中国科学院山西煤炭化学研究所（以下简称山西煤化所）科研团队的技术支撑，让国产高性能碳纤维走上了一条从无到有、从小到大的路。</p>
<p>在科研人员的印象中，故事要从我国第一条宇航级T300碳纤维生产线的诞生说起。</p>
<h2 id="立下“军令状”"><a href="#立下“军令状”" class="headerlink" title="立下“军令状”"></a>立下“军令状”</h2><p>碳纤维具有轻质高强的特点，常被用在航空航天飞行器上。飞行器的运动速度高、过载大，对材料强度和变形有严格要求，而商用飞机每减重一公斤，一年就能节约3000美元的燃料，航天飞行器每减重一公斤，就能节约1万美元的燃料。除此之外，它在汽车、发电设备和体育器械等领域也有广泛应用。</p>
<p>然而，世纪之交，我国尖端领域使用的高性能碳纤维供应一度紧张，价格飞涨。2001年初，年过八旬的两院院士师昌绪呼吁国家大力发展国产高性能碳纤维。很快，我国开始高度重视碳纤维的国产化研究，并启动了“863”计划相关专项。</p>
<p>到2005年前后，形势越发严峻，日本、美国加紧对我国碳纤维技术的封锁和产品的禁运，导致我国高端领域用碳纤维陷入“断粮”境地，不少国家重要尖端装备“无米下炊”。</p>
<p>2005年春天的一个下午，时任山西煤化所所长孙予罕接到一通电话：“院领导正在宽沟开会，明天下午4点前你务必赶到宽沟，有急事，你一个人来。”</p>
<p>打电话的人是当时的中国科学院高技术研究与发展局学术秘书蔡榕。从蔡榕急促的语气里，孙予罕意识到事情的紧迫。第二天一大早，他开车直奔位于北京郊区的宽沟会议中心。当天下午，孙予罕坐进会议室，他的对面坐着多位中国科学院领导。</p>
<p>孙予罕至今记得，他被问了一个很直接的问题：“国家急需宇航级T300碳纤维，山西煤化所能不能担起这项任务？”</p>
<p>短短一句提问里包含的信息量极大。孙予罕迟疑了。</p>
<p>“T300”是日本东丽公司研发的碳纤维牌号，“T”代表拉伸强度，后面的数字越大，碳纤维的力学性能指标就越高。横截面1平方毫米的T300碳纤维，可以吊起重约百公斤的物体。这样的性能，让它成为一些重要装备所用复合材料的重要组成部分。</p>
<p>当时，山西煤化所在高性能碳纤维研制方面已有30多年的积累，是中国科学院最早研究碳纤维的研究所之一。上世纪六七十年代，所里的老一辈科学家在基本无参考资料的情况下，突破系列关键技术，建成我国第一条聚丙烯腈基碳纤维氧化碳化中试生产线，并生产出“高强Ⅰ型”碳纤维。这种碳纤维的性能虽远低于T300，却解了当时国家的燃眉之急。</p>
<p>此后，科研人员虽然研制出了T300碳纤维样品，但与进口产品相比，性能差距大、生产工艺和装备控制精度不足、产品性能稳定度差、生产规模小。更严峻的是，国家需求的节点摆在那里——2008年6月30日前必须确保产出能满足应用需求的宇航级T300碳纤维，而2005年时，大家连“宇航级”包含哪些性能指标都不是十分清楚。</p>
<p>看到孙予罕迟疑，院领导承诺会全力协调院内外相关力量给予协助。</p>
<p>孙予罕点点头：“好，我们干。”</p>
<p>当晚，孙予罕赶回太原，召集研究所领导班子成员和高性能碳纤维研发的业务骨干开会。</p>
<p>会上，碳纤维技术带头人、山西煤化所研究员吕春祥感受到一股扑面而来的压力。当时，他正带领团队开展碳纤维的基础研究工作。他知道，这项新任务与他们日常的科研节奏截然不同，将带来不同寻常的新挑战。</p>
<p>“当时我们的T300碳纤维处于有成果没技术、有技术没产品的状态，制备几根丝没问题，但是要批量生产，还要满足极其苛刻的指标要求，很难。”吕春祥回忆。</p>
<p>有关资料表明，日本东丽公司从研制出共聚聚丙烯腈原丝到生产出T300大约用了五年时间，改进、完善和提高质量大约用了十年时间。但是，留给中国科学家的时间只有三年。</p>
<p>挑战来临，现实没有给他们留任何退路。吕春祥把心一横：“‘干了，死了’总比‘不干，死了’强。”</p>
<h2 id="吹响集结号"><a href="#吹响集结号" class="headerlink" title="吹响集结号"></a>吹响集结号</h2><p>2005年5月16日，吕春祥写出了T300碳纤维工程化研制项目建议书的初稿；7月末，山西煤化所将完善后的建议书上报给国家有关部门，申请承担宇航级T300碳纤维的工程化研制任务。</p>
<p>在讨论T300碳纤维技术方案时，大家发现，碳纤维生产所需的两种关键辅料还没有着落，一是油剂，二是上浆剂。</p>
<p>油剂和上浆剂分别被用在原丝生产和氧化碳化几个关键环节，它们既能让几千根丝合成一股不散，又能保证被合成股的线搓回丝状。更重要的是，这两种辅料直接影响碳纤维的表面结构和之后制成的复合材料的性能。</p>
<p>那年秋天，一次会议上，中国科学院开始组织多个实力雄厚的院属单位共同参与项目攻关，其中化学研究所（以下简称化学所）负责研制油剂，上海有机化学研究所（以下简称上海有机所）、长春应用化学研究所负责研制上浆剂。</p>
<p>任务布置后，各所的参会代表吃了顿午饭。饭桌上，大家嘴上打趣说“这是‘鸿门宴’”，心里却憋了一股劲，“干不成就提头来见”。</p>
<p>接到任务后，各个研究所分头行动起来。例如，上海有机所在时任所长姜标的领导下，迅速汇聚单位在有机化学研究领域的核心技术力量，形成一支以曹阿民研究员为核心的十余人攻关团队，包含了高分子化学、纺织材料、复合材料等多领域的人才队伍，开始对上浆剂进行集中研发攻关。</p>
<p>就在中国科学院以建制化力量支撑宇航级碳纤维研制时，山西煤化所内部也在集结攻关队伍。</p>
<p>研究所级别的攻关总体组很快成立，所长孙予罕任组长，吕春祥和时任所长助理李燕生任副组长。所里多个研究部门的优秀科研人员聚集起来，形成了一支20多人的核心团队和百余人参与的攻关队伍，所里又增派副所长韩有清驻工程试验现场协调处理问题。攻关总体组还采用了航天工程“两总制”组织管理方式，由孙予罕负责项目统筹、吕春祥负责技术攻关。</p>
<p>随后，国家项目正式批复。国家成立专门的攻关领导小组，中国科学院为成员单位。</p>
<p>就这样，在国家项目经费和中国科学院配套经费的支持下，山西煤化所承担起宇航级碳纤维工程化的科研攻关任务和生产线建设任务。</p>
<p>2006年3月22日，中国科学院2006年度工作会议再次强调，“中国科学院作为国家战略科技力量”，要“着力提高保障国家安全的能力，并为我国未来和长远发展积累雄厚科技基础”。</p>
<p>此时，在太原小店中试基地，攻关项目负责同志、高性能碳纤维技术业务骨干围坐在一起，对着一块大白板，一步步倒推进度节点，分析每个环节可能遇到的技术挑战和工程难题。在白板密密麻麻的字迹里，一张小店试验线建设的“作战图”浮现出来。图的左侧写着工程节点时间，右侧标注了每个人的任务分工。</p>
<p>看着“作战图”上的时间节点，孙予罕走到吕春祥面前，轻声问：“小吕，行不行？”</p>
<p>“行！”吕春祥说。此刻，他默默地告诉自己：“豁出去了，不行也得行。”</p>
<h2 id="小店试牛刀"><a href="#小店试牛刀" class="headerlink" title="小店试牛刀"></a>小店试牛刀</h2><p>作战图”里，有两个让吕春祥压力很大的节点，一是“4月24日，成线可看”，二是“4月30日，纺出原丝”。</p>
<p>这两个节点，都与原丝工程化试验线有关。</p>
<p>T300碳纤维用的原丝，类似日常生活中常见的腈纶。当时，山西煤化所在原丝工程化试验线上的建设经验，不及在氧化碳化线上的建设经验丰富。适合T300的原丝工程化试验线的建设，成了小店中试试验过程中最难啃的一块“硬骨头”。</p>
<p>吕春祥马不停蹄地带着团队设计工艺流程，研制聚合釜、脱单塔、喷丝头、蒸汽牵伸机等关键设备，寻找合适的生产原料……</p>
<p>2006年4月23日，周日，原丝工程化试验线迎来管道注水冷试车的节点。然而，晚上11点多，安装工作负责人突然发现水灌不进去。大半夜，安装工作负责人急得直掉眼泪。此时，距离安装成线的最后期限只剩下不到24小时。</p>
<p>最后，经过20个小时的查探和处理，4月24日晚上10点，问题终于得到解决。</p>
<p>4月30日，又是一个周日，下午5点，原丝工程化试验线收取了数轴亮白的原丝。“这是小店原丝工程化试验线研制过程中的一个重要进展。”吕春祥回忆。</p>
<p>但是，没有人停下来庆祝，因为后面还有一道道难关等着他们，首要难关就是确保原丝性能的稳定。</p>
<p>之后，根据原丝的质量，科研人员反过来再调整试验线上的工艺。历经半年，试验近百釜，原丝性能终于稳定下来。</p>
<p>与此同时，上海有机所的上浆剂和化学所研制的油剂也取得突破。例如，上海有机所团队攻克了上浆剂与碳纤维表界面分析及匹配、树脂关键原材料合成制备、乳液配方体系优化、均质乳化分散技术等难题，最终研制得到适合于T300碳纤维的K系列专用水性乳液型上浆剂，破解了T300碳纤维无上浆剂可用的困境。</p>
<p>那段时间，小店中试基地的一举一动都牵扯着大家的心。吕春祥干脆住在基地的板房里，最久的一次有18天没回家。中国科学院安排蔡榕作为项目“专务”每周去小店试验现场实地了解工程进展。用户单位的技术人员也时常住在基地，和研究团队共同讨论技术问题，协商进度。</p>
<p>2007年6月，太原小店中试基地的T300碳纤维工程化试验取得阶段性成果，批量制品达到T300碳纤维的基本指标。但是，由于当时技术认识水平和装备水平的局限性，工程化试验线还存在精度不够、产能不足的问题。</p>
<p>“需要建设更高水平、更大规模的工程化试验线，全面扫清科研转批产的障碍。”吕春祥说。</p>
<p>于是，项目团队随即进入下一攻关阶段——在江苏扬州建设产能更大的原丝线和氧化碳化线。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/2.jpg" srcset="/img/loading.gif" lazyload alt="科研团队研究建设图纸"></p>
<h2 id="“看来是成功了”"><a href="#“看来是成功了”" class="headerlink" title="“看来是成功了”"></a>“看来是成功了”</h2><p>在扬州，新的T300原丝和氧化碳化工程试验线规模扩大了好几倍，不少关键技术和装备遇到了新的挑战。</p>
<p>2007年6月，T300碳纤维试验成功后，项目团队很快在扬州启动了氧化碳化线的建设，并在2007年9月28日完成建设任务。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/3.jpg" srcset="/img/loading.gif" lazyload alt="科研团队在扬州搭建设备"></p>
<p>一个多月后，科研团队将小店工程化试验线上生产的原丝，运到扬州新建成的氧化碳化线上，生产出第一批T300碳纤维。</p>
<p>氧化碳化线建设完成后，原丝生产线的建设就成为项目团队要破解的最关键难题，而大容量聚合釜则是让吕春祥等人最挠头的问题之一。</p>
<p>聚合是碳纤维制备的第一个化学反应工序，聚合釜是聚合反应用的“锅”。在中试阶段，为了保证聚合釜能稳定产出性质一致的聚丙烯腈纺丝溶液，吕春祥摒弃了传统聚合釜的连续聚合工艺，颠覆性地设计并采用了间歇聚合工艺。</p>
<p>“原丝性能要高，就好比熬一锅粥，不仅不能煳锅，还必须保证每粒‘米’的生熟度一致。连续聚合是连续不断地进料、不断地煮，容易煳锅，如原料不均匀，过滤器也容易堵，每3个月就要清洗一次；间歇聚合则是一锅一锅煮，煮好了放到罐子里，然后纺丝，不仅原料均匀稳定，而且过滤设备可以多年不清洗。”吕春祥说。</p>
<p>实际上，聚合反应釜的研制和反应控制要比锅里煮饭复杂得多，它对材质、形状、耐压、防爆、搅拌、温控等方面的要求都非常苛刻。在工程放大过程中，这种国内前所未有的新工艺聚合釜，遇到了前所未有的挑战。聚合反应的原料丙烯腈是甲级防爆高毒物，在聚合过程中会发生强放热反应，聚合釜容量增加后，防爆能力也必须增强。因此，聚合釜的容量越大，设计难度也越大。</p>
<p>怎样才能让聚合釜既有大容量，又能安全稳定？吕春祥等人没有可借鉴的经验，只能一步步摸索。顶着巨大的压力，他拿着设计方案请高分子化工、高分子物理、流变学、反应动力学、传质传热、自动控制、化工设备等多学科和专业领域的专家反复论证，确保方案科学合理。</p>
<p>2008年5月，大容量聚合釜被装上了生产线。</p>
<p>5月25日一早，聚合釜投料。吕春祥一天一夜没合眼。</p>
<p>5月26日一早，身在太原的孙予罕发短信问吕春祥：“聚合怎么样？”</p>
<p>“控制平稳。”</p>
<p>“看来是成功了！”孙予罕回复。</p>
<p>此时，离产品交付的最后期限，只剩短短一个月。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/4.jpg" srcset="/img/loading.gif" lazyload alt="吕春祥在扬州氧化碳化线收丝工位收丝前剪断丝束"></p>
<h2 id="白丝变黑丝，黑丝变白丝"><a href="#白丝变黑丝，黑丝变白丝" class="headerlink" title="白丝变黑丝，黑丝变白丝"></a>白丝变黑丝，黑丝变白丝</h2><p>最后的冲刺开始了。很多亲历者都说，那是他们终生难忘的30天。</p>
<p>他们要赶在最后期限前，让原丝生产线上产出的丝在氧化碳化线上变成性能稳定且达到“宇航级”标准的碳纤维。</p>
<p>按照用户部门的要求，宇航级碳纤维在满足二十多项指标的同时，万米以上长度碳纤维、不同批次碳纤维的力学性能指标离散性都必须控制在5%以内。</p>
<p>一批批白丝运上氧化碳化线，变成黑丝之后再送到检验部门做性能测试。可是，半个月过去了，碳纤维的综合性能稳定性还是不达标。</p>
<p>时针不停地转，每个人的心都像被放进了油锅里。孙予罕和吕春祥带着科研团队，每天驻守在生产线上反复排查，解决可能影响碳纤维性能的工艺问题。</p>
<p>有一天大家坐在一起吃饭，不知谁调侃了一句：“如果做不成功，咱就去跳长江。”</p>
<p>2008年6月中旬的一天晚上，长江升起浓雾，扬州城被笼罩于朦胧之中。和往常一样，碳纤维厂房里昼夜不停地出丝。</p>
<p>第二天早晨7点多，最新的碳纤维性能检测报告单出炉。大家发现，碳纤维的性能指标全部合格。几个小时后，他们收到了第二批碳纤维的性能测试报告，同样合格。</p>
<p>“两个批次一样，没有差别！”孙予罕和吕春祥兴奋极了。</p>
<p>第三批、第四批、第五批……连续几天，他们一次次重复，最终确认这种“稳定”不是偶然。</p>
<p>2008年6月30日，在国家要求的最后期限，山西煤化所给用户单位送去了第一批产品，产品达到用户单位提出的全部指标要求。这一天，是我国第一条宇航级碳纤维生产线诞生的日子，标志着我国成为继日本、美国之后第三个可以自主生产宇航级碳纤维的国家。</p>
<p>这条生产线的诞生为我国更高性能碳纤维的国产化奠定了基础。</p>
<p><img src="/posts/%E6%AF%8F%E5%91%A8%E8%AE%AE%E8%AE%BA%E6%96%87%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF-1-%E2%80%94%E2%80%94%E4%BB%96%E4%BB%AC%E4%B8%BA%E4%B8%AD%E5%9B%BD%E9%AB%98%E6%80%A7%E8%83%BD%E7%A2%B3%E7%BA%A4%E7%BB%B4%E9%97%AF%E5%87%BA%E4%B8%80%E7%89%87%E5%A4%A9/5.jpg" srcset="/img/loading.gif" lazyload alt="位于扬州的高性能T300碳纤维生产线。本文图片由受访者和山西煤化所提供"></p>
<p>以此为基础，山西煤化所支撑当地有关企业，于2013年底建成比T300力学性能更高的T800高性能碳纤维生产线，使山西省成为国家高性能碳纤维产业的高地之一。</p>
<p>2017年6月，习近平总书记在山西考察时强调，新材料产业是战略性、基础性产业，也是高技术竞争的关键领域，我们要奋起直追、迎头赶上。</p>
<p>为了让新材料产业在全国发展壮大，山西煤化所的科研人员走出山西省，在河南等地成功转化了多项高性能碳纤维技术。此外，科研人员还在开展更高性能的新一代碳纤维的技术攻关。</p>
<p>工程技术的突破带动了高性能碳纤维产业发展。在国产宇航级T300碳纤维取得突破后，以国有企业为代表的一批企业纷纷进入高性能碳纤维行业。在全行业共同努力下，我国高性能碳纤维技术逐步突破，行业逐渐壮大，与此同时，高性能碳纤维需求量快速增长，国产化占比逐年提升。如今，我国国产宇航级碳纤维已基本能够满足国家和市场需求，一些其他型号级别的进口产品也随之降价，例如民用T700S碳纤维的进口价格只有原先的三分之一。</p>
<p>“国内几乎所有与碳纤维相关的企业里，都能找到山西煤化所的身影，有些用的是山西煤化所研发的技术，有些用的是从山西煤化所走出来的人才。”蔡榕说。</p>
<p>作为历史的亲历者，蔡榕时常会回想起2008年6月30日那天。当时，他在扬州工程现场看到，就在大家准备庆祝一番时，一位同事把自己锁进一间空会议室，大哭了一场，3年的压力终于宣泄出来。</p>
<p>在很多亲历者眼中，第一条宇航级碳纤维生产线的研制历程，是有组织科研和建制化研究的“典范”。它的成功得益于国家、中国科学院及其院属研究机构从上到下的统一组织，也得益于国立科研机构与政府机关、用户单位、企业的优势互补、通力合作。</p>
<p>从2005年立下“军令状”到2008年满足国家需求，宇航级T300碳纤维生产线攻关的3年里，无数批白色的原丝变成黑色的碳纤维，攻关团队科研人员的头上，很多发丝从黑丝熬成了白丝。</p>
<p>多年后的今天，他们的记忆还是会回到2008年6月中旬那个有雾的早晨。上午10点，碳纤维性能稳定，大家发现，厂房外笼罩了一夜的浓雾散了，阳光明亮而热烈。</p>
<p><strong>《中国科学报》 (2024-02-19 第4版 专题)</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">#素材积累</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周议论文素材积累(1)——他们为中国高性能碳纤维闯出一片天</div>
      <div>https://hicatalpa.cn/posts/每周议论文素材积累-1-——他们为中国高性能碳纤维闯出一片天/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>梓树</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>March 16, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>March 16, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E4%BD%BF%E7%94%A8Cloudflared-Tunnel%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" title="使用Cloudflared Tunnel实现内网穿透详细教程">
                        <span class="hidden-mobile">使用Cloudflared Tunnel实现内网穿透详细教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'PeterCatalpa/hicatalpa.cn');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a><span>Copyright</span></a> <i class="iconfont icon-copyright"></i> <a><span>2024 Catalpa</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
